GOOGLE_ID = 279449233286-c0ipqi9ofu4cdacvk9pk5b9oq74jas1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI =mongodb+srv://sherry:apple123@cluster69.tnada5r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 7d5Zhg1jmQornt/G7z4fgTjbHsPe+crrnQlA3J9FZWw=